#!/bin/sh

# @file memento.monit
#
# Copyright (C) Metaswitch Networks
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

. /etc/clearwater/config

# Set up the monit configuration for memento with the right IP addresses and ports
cat > /etc/monit/conf.d/memento.monit <<EOF
# Check the Memento process.

# Monitor the service's PID file and memory use.
check process memento_process with pidfile /var/run/memento/memento.pid
  group memento

  # The start, stop and restart commands are linked to alarms
  start program = "/bin/bash -c '/usr/share/clearwater/bin/issue-alarm monit 5000.3; /etc/init.d/memento start'"
  stop program = "/bin/bash -c '/usr/share/clearwater/bin/issue-alarm monit 5000.3; /etc/init.d/memento stop'"
  restart program = "/bin/bash -c '/usr/share/clearwater/bin/issue-alarm monit 5000.3; /etc/init.d/memento restart'"

  # Check the service's resource usage, and abort the process if it's too high. This will
  # generate a core file and trigger diagnostics collection.
  if memory > 80% for 6 cycles then exec "/bin/bash -c '/usr/share/clearwater/bin/issue-alarm monit 5000.3; /etc/init.d/memento abort'"

# Clear any alarms if the process has been running long enough.
check program memento_uptime with path /usr/share/clearwater/infrastructure/monit_uptime/check-memento-uptime
  group memento
  depends on memento_process
  every 3 cycles
  if status != 0 then alert

# Check the HTTP interface. This depends on the Memento process (and so won't run
# unless the Memento process is running)
check program poll_memento with path "/usr/share/clearwater/bin/poll_memento.sh"
  group memento
  depends on memento_process

  # Aborting generates a core file and triggers diagnostic collection.
  if status != 0 for 2 cycles then exec "/bin/bash -c '/usr/share/clearwater/bin/issue-alarm monit 5000.3; /etc/init.d/memento abort'"

# Check the server's public interfaces via HTTPS to nginx and raise an alarm if
# the server isn't reachable
check program poll_memento_https with path "/usr/share/clearwater/bin/poll_memento_https.sh"
  group memento
  depends on memento_process

  if status != 0 for 2 cycles
    then exec "/usr/share/clearwater/bin/issue-alarm monit 5007.3"
    else if succeeded
        then exec "/usr/share/clearwater/bin/issue-alarm monit 5007.1"
EOF
chmod 0644 /etc/monit/conf.d/memento.monit

# Force monit to reload its configuration
reload clearwater-monit || true
